# spring6-rest

./: .gitignore  README.md  build.gradle
src/main/java/gr/aueb/cf/schoolapp/: SchoolAppApplication.java
src/main/java/gr/aueb/cf/schoolapp/authentication/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/gr/aueb/cf/schoolapp/core/: ErrorHandler.java
src/main/java/gr/aueb/cf/schoolapp/core/exceptions/: AppObjectAlreadyExists.java
src/main/java/gr/aueb/cf/schoolapp/core/filters/: GenericFilters.java  Paginated.java  TeacherFilters.java
src/main/java/gr/aueb/cf/schoolapp/core/specifications/: TeacherSpecification.java  TeacherSpecifications.java
src/main/java/gr/aueb/cf/schoolapp/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  PersonalInfoInsertDTO.java  ResponseMessageDTO.java  TeacherInsertDTO.java  UserInsertDTO.java
src/main/java/gr/aueb/cf/schoolapp/mapper/: Mapper.java
src/main/java/gr/aueb/cf/schoolapp/model/: AbstractEntity.java  Attachment.java  Employee.java  PersonalInfo.java  Teacher.java  User.java
src/main/java/gr/aueb/cf/schoolapp/model/static_data/: EducationalUnit.java  Region.java
src/main/java/gr/aueb/cf/schoolapp/repository/: PersonalInfoRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/gr/aueb/cf/schoolapp/rest/: AuthRestController.java  TeacherRestController.java
src/main/java/gr/aueb/cf/schoolapp/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtService.java  SecurityConfiguration.java
src/main/java/gr/aueb/cf/schoolapp/service/: TeacherService.java
src/main/java/gr/aueb/cf/schoolapp/specifications/: TeacherSpecifications.java
src/main/resources/: application-test.properties  application.properties
src/test/java/gr/aueb/cf/schoolapp/: SchoolAppApplicationTests.java
